<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
  @import url(https://db.onlinewebfonts.com/c/84ae358e627d67d90bd613fcedc20c10?family=Edwardian+Script+ITC);
  
  body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }
  .container {
  background-image: url('https://e0.pxfuel.com/wallpapers/753/90/desktop-wallpaper-melahat-saadat-on-frames-pink-happy-birtay.jpg');
  background-size: contain; /* Ajuste o tamanho para que a imagem se ajuste ao contêiner */
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  padding: 30px;
  text-align: center;
  max-width: 400px;
  margin: 0 auto; /* Centraliza horizontalmente o contêiner */
}

  h1 {
    color: #6b3a2a;
    margin: 0;
    font-size: 4em;
    font-family: 'Edwardian Script ITC';/* Utilizando a fonte Blackadder ITC com fallback para cursive */
}

h2 {
    color: #6b3a2a;
    margin-top: 0;
    font-size: 2em;
    font-family: 'Edwardian Script ITC';/* Utilizando a fonte Blackadder ITC com fallback para cursive */
}

  p {
    color: #444;
    margin: 15px 0;
    margin-top: 5px;
  }

  .map-link {
    color: #9b5039;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .map-icon {
    color: #9b5039;
    margin-right: 10px;
  }

#whatsapp-button {
            background-color: #9b5039; /* Cor de fundo roxa */
            color: white; /* Cor do texto branco */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        #whatsapp-button:hover {
            background-color: #ce836c; /* Cor de fundo roxa mais escura no hover */
        }

  .buttons {
      background-color: #9b5039; /* Cor de fundo roxa */
      color: white; /* Cor do texto branco */
      border: none;
      padding: 10px 20px;
      border-radius: 25px;
      cursor: pointer;
      width: 115px;
      height: 50px;
  }

  .buttons:hover {
      background-color: #ce836c; /* Cor de fundo roxa mais escura no hover */
  }
  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
  }


  .modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Cor de fundo com transparência */
  z-index: 1;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px); /* Efeito de desfoque para o fundo */
}

.modal-content {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  padding: 20px;
  max-width: 300px;
  text-align: center;
  position: relative;
  z-index: 2;
}

  .modal-options {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }

  .modal-button {
    background-color: #9b5039;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 200px;
      height: 50px;
  }

  .modal-button:hover {
    background-color: #ce836c;
  }
  



</style>
<title>Convite de Aniversário</title>
</head>
<body>
  <div class="container">
    
    <h1>21</h1>
    <p style="margin:0px;color: #6b3a2a;">da</p>
    <h2>Samara</h2>

    <em><p style="margin-bottom: 20px;">Convido você para comemorar<br>este dia incrível comigo!</p></em>
    <div class="button-container">
      <button class='buttons' style="font-size: 20px;"><strong><em>23/09</em></strong></button>
      <button class='buttons' style="font-size: 11px;"><strong><em>A partir das 12hrs</em></strong></button>
    </div>
    <p>Localização: <a class="map-link" href="https://www.google.com/maps/place/Para%C3%ADso+Espa%C3%A7o+Para+Eventos/@-16.8293392,-49.3905978,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipOCF5wuEMVpLtBXyFEQfYnf5p7NuUvZbyWVHiR6!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipOCF5wuEMVpLtBXyFEQfYnf5p7NuUvZbyWVHiR6%3Dw203-h159-k-no!7i1259!8i992!4m7!3m6!1s0x935e57c0906f5d7b:0x752db9dd920d63a8!8m2!3d-16.8292899!4d-49.3905892!10e5!16s%2Fg%2F11sc5284pl?entry=ttu"></i> Clique aqui para abrir no Google Maps</a></p>
    <p style="font-family: 'Edwardian Script ITC'; font-size: 1em;">Conto com a sua presença!</p>

    <button id="whatsapp-button">Confirmar presença</button>
  </div>

  <div class="modal" id="myModal">
    <div class="modal-content">
      <p>O que devo levar?</p>
      <strong><p style="color:#9b5039;">‣ Kit churrasco</p></strong>
      <div class="modal-options">
        
        <button class="modal-button" id="enviar_confirmacao" style="font-size: 14px;">Enviar confirmação</button>
      </div>
    </div>
  </div>
</body>
</html>



    <script>

    const whatsappButton = document.getElementById('whatsapp-button');
    const modal = document.getElementById('myModal');

    whatsappButton.addEventListener('click', () => {
      modal.style.display = 'flex';
    });

    modal.addEventListener('click', (event) => {
      if (event.target === modal) {
        modal.style.display = 'none';
      }
    });

        const enviar_confirmacao = document.getElementById('enviar_confirmacao');
        enviar_confirmacao.addEventListener('click', () => {
            const phoneNumber = '+556295259164'; // Substitua pelo número de telefone desejado
            const message = '🎉 Olá! Conte com a minha presença! 🎉'; // Mensagem inicial

            const url = `https://api.whatsapp.com/send?phone=${phoneNumber}&text=${encodeURIComponent(message)}`;
            window.open(url, '_blank');
        });
    </script>